<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
       header{
            text-align:center;
            border:2px solid black;
            background-color: gray;
            color:white;
            padding:30px;
        }
        nav{
            width:30%;
            float:left;
            background-color: rgb(244, 235, 235);
            padding:20px;
            height:300px;
        }
        article{
        float:left;
        width:70%;
        background-color: aliceblue;
        padding:20px;
        height:300px;
        }
        footer{
            display:flex;
            background-color: gray;
            text-align: center;
            padding:20px;
            justify-content: center;
        }
        .navbar{
            background-color: black;
            overflow:hidden;
        }
        .navbar a{
                display:block;
                float:left;
                color:white;
                padding:20px 25px;
   
        }
        .navbar a:hover{
            background-color:gray;
        }
        @media(max-width:600px){
            nav,article{
                width:100%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <section>
        <header>
                <h1>Cities</h1>
        </header>
        <nav>
                <ul style="list-style-type:none">
                    <li><a href="London.html">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
        </nav>
        <article>
                <h1>London</h1>
                <p> London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p><br>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        <footer>
                <h3>Footer</h3>
        </footer>
    </section>
    <br>
    <section>
        <div class="navbar"> 
            <a href="#">Home</a>
            <a href="#news">News</a>
            <a href="#">Message</a>
            <a href="#">Mail</a>
        </navbar>
    </section>
<br><br>
    <form>
        <fieldset>
            <label>Name</label>
            <input type="text"><br><br>
            <label>Sub</label>
            <select size="2">
                <option>Tam</option>
                <option value="">Eng</option>
                <option value="">Maths</option>
                <option value="">Science</option>
                <option value="">Social</option>
            </select>
            <br><br>
            <label>Class</label>
            <input list="search">
            <datalist id="search">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8">
                <option value="9">
                <option value="10">
            </datalist>
            <br><br>
           
        </fieldset>
    </form>
    <svg width="100%" height="200px">
        <rect x="20" y="30" height="150px" width="300px" stroke-width="2" stroke="green" fill="yellow"></rect>
    </svg>
    <svg width="400" height="180">
        <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
        style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
      </svg>
   <p id="demo">click the button below to change the text</p>
   <button onclick="changeText()">click Me</button>
   <script>
    function changeText(){
       var x= document.getElementById("demo");
       x.innerHTML="hello welcome";
       x.style.color="blue";
    }
   </script>
</body>
</html>

<div class="container">
</div>